/* COMIENZA MI STYLE*/
.p{
    text-align: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
}
form{
    padding: 10px;
    margin: 10px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 10px;
    padding: 10px;
	color: #111111;
	font-weight: 400;
	font-family: "Unna", serif;
}
h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
    text-align: center;
}

h3 {
	font-size: 30px;
    text-align: center;
}
.izquierda{
    text-align: start;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}
.left{
    text-align: start;
}

p {
	font-size: 20px;
	font-family: "Nunito Sans", sans-serif;
	color: #444444;
	font-weight: 400;
	line-height: 20px;
	margin:10px;
    padding: 10px;
}
/*Flexbox*/

.flex-container{
    display: flex;
    background-color:white;
    padding: 10px;
    border: 2px solid white;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
.flex-container div{
    background-color: white;
    padding: 50px;
    border: 2px solid white;
    flex-wrap: wrap;
    justify-content:space-between;
}

#menu ul{
    list-style: none;
    padding:0px;
    margin: 0px;
}
#menu #item{
    float: left;
    padding: 0px;
    border: 5px solid black;
    background-color: black;
}
#menu #item a{
    background-color:black;
    color:white;
    margin: 12px 22px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-decoration: none;

}
#menu #desple{
    display: none;
    position: absolute;
    min-width: 200px;
   
}
#menu #item:hover a{
    background:black;
    color:white;
  flex-direction: row;
}
#menu #item:hover #desple{
    display: block;
}
/*Grid*/
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    border: black;
    cursor: pointer;
    
}

.grid div{
    background: white;
    padding: 2em;
    border: black;
   

}
.grid div:hover{
    cursor: pointer;
    color: black;

}
.gridTres{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    border: black;

}

.gridTres div{
    background: white;
    padding: 1em;
    text-align: center;
    align-items: center;
    border: black;
    margin: 1em;

}
.gridTres div:hover{
   
    color: black;
    cursor: pointer;
    transition: all 0.5s ease;
   
}
.centrada{
    align-items: center;
    margin:8em;
    padding: 10px;
}
.centradaEspecial{
    align-items: center;
    margin: 8em ;
    padding: 0px;
    justify-content: center;
}
.pEspecial{
    text-align: center;
    font-size: 20px;
    margin: 5px;
    padding: 10px;
}
.centrada{
    align-self: center;
}
.derecha{
    align-self: center;
}

@media screen and (max-width: 800px){
    h1{
        text-align: center;
        
    }
   
   img{
     width: 700px;
     margin: 10px;
     padding: 10px;
   }
   .centrada{
      align-items: center;
      margin:20px;
      padding: 20px;
  }
  .div img{
   width: auto;
  }
  .grid{
      display: grid;
      grid-template-columns: 80%;
      border: black;
      cursor: pointer;
    
      
  }
  
  .grid div{
      background: white;
      padding: 0em;
      border: black;
  }
  
  .gridTres{
      display: grid;
      grid-template-columns: 100%;
      border: black;
      padding: 0em;
  
  }
  .gridTres div{
      background: white;
      padding: 0em;
      text-align: center;
      align-items: center;
      border: black;
      margin: 0em;
  
  }
  .div h2 a{
      margin: 0em;
      padding: 0em;
  }
  .centradaEspecial{
      align-items: center;
      margin: 1em ;
      padding: 0px;
      justify-content: center;
  }
  .gridDestacados{
      display: grid;
      grid-template-columns: 80%;
      border: black;
      padding: 10px;
      margin: 10px;
  
  }
  
  .gridDestacados div{
      background: white;
      padding: 0em;
      text-align: center;
      align-items: center;
      border: black;
      margin: 0em;
  }
}
@media screen and (max-width: 480px) {
    h1{
        text-align: center;
        
    }
   
   img{
     width: 400px;
     margin: 10px;
     padding: 10px;
   }
   .centrada{
      align-items: center;
      margin:10px;
      padding: 10px;
  }
  .div img{
   width: auto;
  }
  .grid{
      display: grid;
      grid-template-columns: 80%;
      border: black;
      cursor: pointer;
    
      
  }
  
  .grid div{
      background: white;
      padding: 0em;
      border: black;
  }
  
  .gridTres{
      display: grid;
      grid-template-columns: 100%;
      border: black;
      padding: 0em;
  
  }
  .gridTres div{
      background: white;
      padding: 0em;
      text-align: center;
      align-items: center;
      border: black;
      margin: 0em;
  
  }
  .div h2 a{
      margin: 0em;
      padding: 0em;
  }
  .centradaEspecial{
      align-items: center;
      margin: 1em ;
      padding: 0px;
      justify-content: center;
  }
  .gridDestacados{
      display: grid;
      grid-template-columns: 100%;
      border: black;
      padding: 0em;
  
  }
  
  .gridDestacados div{
      background: white;
      padding: 0em;
      text-align: center;
      align-items: center;
      border: black;
      margin: 0em;
  }
  
  }
  