.p{
    text-align: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
}
form{
    padding: 10px;
    margin: 10px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 10px;
    padding: 10px;
	color: #111111;
	font-weight: 400;
	font-family: "Unna", serif;
}
h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
    text-align: center;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}
.left{
    text-align: start;
}

p {
	font-size: 20px;
	font-family: "Nunito Sans", sans-serif;
	color: #444444;
	font-weight: 400;
	line-height: 30px;
	margin:10px;
    padding: 10px;
}
/*Flexbox*/

.flex-container{
    display: flex;
    background-color:white;
    padding: 10px;
    border: 2px solid white;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
.flex-container div{
    background-color: white;
    padding: 50px;
    border: 2px solid white;
    flex-wrap: wrap;
    justify-content:space-between;
}

#menu ul{
    list-style: none;
    padding:0px;
    margin: 0px;
}
#menu #item{
    float: left;
    padding: 0px;
    border: 10px solid black;
    background-color: black;
}
#menu #item a{
    background-color:black;
    color:white;
    margin: 12px 22px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-decoration: none;

}
#menu #desple{
    display: none;
    position: absolute;
    min-width: 200px;
   
}
#menu #item:hover a{
    background:black;
    color:white;
  flex-direction: row;
}
#menu #item:hover #desple{
    display: block;
}
/*Grid*/
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid div{
    background: white;
    padding: 1em;

}
.grid div:hover{
    cursor: pointer;
    color: black;
}
.gridTres{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.gridTres div{
    background: white;
    padding: 3em;
    text-align: center;
    align-items: center;

}
.gridTres div:hover{
   
    color: black;
    cursor: pointer;
    transition: all 0.5s ease;
   
}
